\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}}
\newlabel{sec:basics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{St\IeC {\"a}rken und Schw\IeC {\"a}chen von \LaTeX  \ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erzeugen des Dokuments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dokumentaufbau, Seitenlayout und Pr\IeC {\"a}ambel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dokumentsruktur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Crossreferencing}{4}}
\newlabel{subs:Crossreferencing}{{1.5}{4}}
\newlabel{aufg:9}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Textformatierung}{5}}
\newlabel{sec:textformatierung}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schriften}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}White Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Listen}{7}}
\newlabel{it:hund}{{1}{8}}
\newlabel{it:katze}{{2}{8}}
\newlabel{aufg:desc}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fu\IeC {\ss }noten}{9}}
\newlabel{aufg:18}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Randnotizen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boxen und Silbentrennung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Farben}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abbildungen und Tabellen}{11}}
\newlabel{sec:floats}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abbildungen}{11}}
\newlabel{aufg:fig}{{22}{11}}
\newlabel{aufg:22}{{22}{11}}
\newlabel{aufg:23}{{23}{11}}
\newlabel{aufg:24}{{24}{11}}
\newlabel{aufg:25}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Katzen (Felidae)}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:cat}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Leopard (Panthera pardus)}}{13}}
\newlabel{abb:banner1}{{3a}{14}}
\newlabel{sub@abb:banner1}{{a}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diese Abbildung verdeutlicht den Vorteil von Subfigure~-~Umgebungen.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diese beiden Tiere geh\IeC {\"o}ren derselben Art Katze an.\relax }}{15}}
\newlabel{img:nebeneinander}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabellen}{16}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the two \IeC {\textquotedblleft }standard\IeC {\textquotedblright } experimental setups for fragmentation MS}}{16}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The two datasets used in this study.\relax }}{17}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematik}{19}}
\newlabel{sec:mathematik}{{4}{19}}
\newlabel{aufg:formulas}{{34}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informatik}{21}}
\newlabel{sec:informatik}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pseudocode}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Strict Consensus Merger\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sourcecode}{22}}
\newlabel{aufg:sourceCode}{{37}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abschlussarbeiten}{24}}
\newlabel{sec:abschlussarbeiten}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gro\IeC {\ss }e Projekte verwalten und Buchstruktur}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperlinks und Metadaten}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Literaturverzeichnis}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Naturwissenschaftliche Publikationsformate}{25}}
\newlabel{LastPage}{{7}{26}}
