\select@language {ngerman}
\contentsline {section}{\numberline {1}Basics}{2}
\contentsline {section}{St\IeC {\"a}rken und Schw\IeC {\"a}chen von \LaTeX \ }{2}
\contentsline {subsection}{\numberline {1.1}Syntax}{3}
\contentsline {subsection}{\numberline {1.2}Erzeugen des Dokuments}{3}
\contentsline {subsection}{\numberline {1.3}Dokumentaufbau, Seitenlayout und Pr\IeC {\"a}ambel}{4}
\contentsline {subsection}{\numberline {1.4}Dokumentsruktur}{4}
\contentsline {subsection}{\numberline {1.5}Crossreferencing}{4}
\contentsline {section}{\numberline {2}Textformatierung}{5}
\contentsline {subsection}{\numberline {2.1}Encoding}{5}
\contentsline {subsection}{\numberline {2.2}Schriften}{5}
\contentsline {subsection}{\numberline {2.3}White Space}{6}
\contentsline {subsection}{\numberline {2.4}Listen}{7}
\contentsline {subsection}{\numberline {2.5}Fu\IeC {\ss }noten}{9}
\contentsline {subsection}{\numberline {2.6}Randnotizen}{9}
\contentsline {subsection}{\numberline {2.7}Boxen und Silbentrennung}{9}
\contentsline {subsection}{\numberline {2.8}Farben}{10}
\contentsline {section}{\numberline {3}Abbildungen und Tabellen}{11}
\contentsline {subsection}{\numberline {3.1}Abbildungen}{11}
\contentsline {subsection}{\numberline {3.2}Tabellen}{16}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {4}Mathematik}{19}
\contentsline {section}{\numberline {5}Informatik}{21}
\contentsline {subsection}{\numberline {5.1}Pseudocode}{21}
\contentsline {subsection}{\numberline {5.2}Sourcecode}{22}
\contentsline {section}{\numberline {6}Abschlussarbeiten}{24}
\contentsline {subsection}{\numberline {6.1}Gro\IeC {\ss }e Projekte verwalten und Buchstruktur}{24}
\contentsline {subsection}{\numberline {6.2}Hyperlinks und Metadaten}{24}
\contentsline {subsection}{\numberline {6.3}Literaturverzeichnis}{24}
\contentsline {section}{\numberline {7}Naturwissenschaftliche Publikationsformate}{25}
