This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: buch.bib.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            581 strings with 4995 characters,
and the built_in function-call counts, 1199 in all, are:
= -- 115
> -- 62
< -- 1
+ -- 21
- -- 21
* -- 90
:= -- 214
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 82
format.name$ -- 24
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 65
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 41
