\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methoden}{3}{chapter.2}
\select@language {ngerman}
\contentsline {section}{\numberline {2.1}Einfache Methode}{3}{section.2.1}
\select@language {ngerman}
\contentsline {section}{\numberline {2.2}Schwierige Methode}{4}{section.2.2}
\select@language {ngerman}
\contentsline {chapter}{\numberline {3}Ergebnisse}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Schlussfolgerung}{9}{chapter.4}
\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}
