This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aufgabe38.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 52 of file aufgabe38.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: buch.bib.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            576 strings with 5028 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 97
> -- 55
< -- 2
+ -- 22
- -- 16
* -- 86
:= -- 193
add.period$ -- 11
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 103
format.name$ -- 21
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 49
(There was 1 error message)
